const vars = {
  APP_KEYS: 'forum-secret-key',
  HOST_URL: 'http://localhost:4200',
  DB_HOST: 'localhost',
  DB_NAME: 'forum',
  DB_USERNAME: 'forum-user',
  DB_PASSWORD: '1234'
}

Object.keys(vars).forEach(key => process.env[key] = process.env[key] || vars[key]);
